{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "local_pyproject",
				"database": "pythonProject",
				"username": "root",
				"password": "123"
			},
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "192.168.10.129",
				"port": 3306,
				"driver": "MySQL",
				"name": "NetDisk",
				"database": "NetDisk",
				"username": "root",
				"password": "123"
			}
		]
	}
}