port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090
cfw-bypass:
  - qq.com
  - music.163.com
  - "*.music.126.net"
  - localhost
  - 127.*
  - 10.*
  - 172.16.*
  - 172.17.*
  - 172.18.*
  - 172.19.*
  - 172.20.*
  - 172.21.*
  - 172.22.*
  - 172.23.*
  - 172.24.*
  - 172.25.*
  - 172.26.*
  - 172.27.*
  - 172.28.*
  - 172.29.*
  - 172.30.*
  - 172.31.*
  - 192.168.*
  - <local>
cfw-latency-timeout: 5000
Proxy: ~
Proxy Group: ~
Rule: ~
proxies:
  - {name: 🇭🇰 香港 CMHK-3直连, server: cmhk3.cookies97.com, port: 46869, type: ss, cipher: chacha20-ietf-poly1305, password: EKdOY4, plugin: obfs, plugin-opts: {mode: tls, host: 4807245055.microsoft.com}}
  - {name: 🇭🇰 香港 CMHK-4直连, server: cmhk4.cookies97.com, port: 46869, type: ss, cipher: chacha20-ietf-poly1305, password: EKdOY4, plugin: obfs, plugin-opts: {mode: tls, host: 4807245055.microsoft.com}}
  - {name: 🇭🇰 香港 HGC直连, server: hgc1.cookies97.com, port: 46869, type: ss, c